.root {
    width: 100%;
    height: 100%;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;


    .content {
        width: 450px;
        margin-left: 12%;
        z-index: 2;

        .chapter {
            font-size: 36px;
            color: var(--primary);
            line-height: 1em;
            margin: 0;
            margin-bottom: 8px;
        }

        .title {
            font-size: 48px;
            line-height: 1em;
            margin: 0;
            margin-bottom: 16px;
        }

        .form {
            padding-top: 1em;
            width: 100%;
            font-family: 'Poppins', sans-serif !important;
            transition: 0.3s;
            input {
                width: 100%;
                border: 1px solid rgba(255, 255, 255, 0.04);
                background-color: rgba(255, 255, 255, 0.04);
                color: #fff !important;
                font-size: 16px;
                padding: 0.7em 1em;
                border-radius: 8px;
                margin-bottom: 1.2em;
                backdrop-filter: blur(4px);
            }

            input::placeholder {
                color: #fff;
                opacity: 0.8;
            }

            .area {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;
            }

            .message {
                textarea {
                    font-family: 'Poppins', sans-serif !important;
                    width: 100%;
                    height: 152px;
                    border: 1px solid rgba(255, 255, 255, 0.04);
                    background-color: rgba(255, 255, 255, 0.04);
                    color: #fff !important;
                    font-size: 16px;
                    padding: 0.7em 1em;
                    border-radius: 8px;
                    backdrop-filter: blur(4px);
                    resize: none;
                }

                textarea::placeholder {
                    color: #fff;
                    opacity: 0.8;
                }
            }

            .bottomArea {
                margin-top: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .button {
                    font-family: 'DM Serif Display', serif;
                    font-size: 20px;
                    border: 0;
                    border-radius: 8px;
                    padding: 0.5em;
                    width: auto;
                    background-color: var(--primary);
                    color: #000;
                    cursor: pointer;
                    transition: all 0.3s;

                    display: flex;
                    align-items: center;

                    span {
                        margin-left: 0.5em;
                    }
                }

                .button:hover {
                    background-color: #fff;
                }

                .contact {
                    a {
                        font-size: 18px;
                        font-weight: 200;
                        margin: 0;

                        i {
                            font-size: 22px;
                            color: var(--primary)
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .root {
        .area {
            grid-template-columns: 1fr !important;
            gap: 0 !important;
        }
        .content {
            .chapter {
                font-size: 26px;
            }
            .title {
                font-size: 28px;
                line-height: 1em;
                margin: 0;
                margin-bottom: 24px;
            }
        }
        
    }
}