.root {
    width: 100%;
    height: 100%;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;


    .content {
        width: 450px;
        margin-left: 12%;
        z-index: 2;

        .chapter {
            font-size: 36px;
            color: var(--primary);
            line-height: 1em;
            margin: 0;
            margin-bottom: 8px;
        }

        .title {
            font-size: 48px;
            line-height: 1em;
            margin: 0;
            margin-bottom: 24px;
        }

    }

    .table {
        width: 100%;
        thead {
            td {
                opacity: 0.7;
                margin: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }
        }

        tbody {
            * {
                border: 0;
            }
            tr td {
                padding: 0.3em 0.3em;
                font-size: 14px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            }

            tr:last-child td {
                border-bottom: 0 !important;
            }
        }
    }

    .experience {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        width: 100%;

        .item {
            padding: 1em 0.7em;
            background:rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.04);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border-radius: 8px;
            cursor: default;
            transition:  0.7s;
            &:hover {
                background-color: rgba(255, 255, 255, 0.08);
            }

            h5, p {
                margin: 0;
            }

            h5 {
                font-weight: 400;
            }

            p {
                opacity: 0.75;
                font-weight: 200;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .root {
        .content {
            .chapter {
                font-size: 26px;
            }
            .title {
                font-size: 28px;
                line-height: 1em;
                margin: 0;
                margin-bottom: 24px;
            }
        }
        .experience {
            grid-template-columns: 1fr !important;
        }
    }
}